version: '3.2'
services:
    frontend:
        networks:
            - 'php'
        build: frontend
        ports:
            - 20080:80
        volumes:
            # Re-use local composer cache via host-volume
            - ~/.composer-docker/cache:/root/.composer/cache:delegated
            # Mount source-code f or development
            - ./:/app
    backend:
        networks:
            - 'php'
        build: backend
        ports:
            - 21080:80
        volumes:
            # Re-use local composer cache via host-volume
            - ~/.composer-docker/cache:/root/.composer/cache:delegated
            # Mount source-code for development
            - ./:/app
networks:
   php:
     external: true

    #     mysql:
    #        image: 'mysql:5.7'
    #        environment:
    #          - MYSQL_ROOT_PASSWORD=root
    #        ports:
    #          - '3306:3306'
    #      phpmyadmin:
    #        image: phpmyadmin/phpmyadmin
    #        ports:
    #          - '8888:80'
    #        environment:
    #          - PMA_ARBITRARY=1
    #          - PMA_HOST=mysql
    #          - MYSQL_ROOT_PASSWORD=root
    #          - PMA_PORT=3306
    #        depends_on:
    #          - mysql
    #pgsql:
    #  image: postgres:9.5
    #  environment:
    #    - POSTGRES_DB=yii2advanced
    #    - POSTGRES_USER=yii2advanced
    #    - POSTGRES_PASSWORD=secret


    #     mysql:
    #        image: 'mysql:5.7'
    #        environment:
    #          - MYSQL_ROOT_PASSWORD=root
    #        ports:
    #          - '3306:3306'
    #      phpmyadmin:
    #        image: phpmyadmin/phpmyadmin
    #        ports:
    #          - '8888:80'
    #        environment:
    #          - PMA_ARBITRARY=1
    #          - PMA_HOST=mysql
    #          - MYSQL_ROOT_PASSWORD=root
    #          - PMA_PORT=3306
    #        depends_on:
    #          - mysql
    #pgsql:
    #  image: postgres:9.5
    #  environment:
    #    - POSTGRES_DB=yii2advanced
    #    - POSTGRES_USER=yii2advanced
    #    - POSTGRES_PASSWORD=secret
